<!--

    Copyright (c) 2012-2015 Codenvy, S.A.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
      Codenvy, S.A. - initial API and implementation

-->
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 2.7.0//EN" "http://gwtproject.org/doctype/2.7.0/gwt-module.dtd">
<module>
    <inherits name="com.google.gwt.user.User"/>
    <inherits name="org.eclipse.che.ide.useragents"/>
    <inherits name="elemental.Elemental"/>
    <inherits name="com.google.gwt.json.JSON"/>

    <source path=""/>

    <set-property name="user.agent" value="safari, gecko1_8"/>

    <!-- Allow for conditional compilation per user.agent with a single "if": -->
    <replace-with class="org.eclipse.che.ide.util.browser.UserAgentStaticProperties.FirefoxImpl">
        <when-type-is class="org.eclipse.che.ide.util.browser.UserAgentStaticProperties"/>
        <when-property-is name="user.agent" value="gecko1_8"/>
    </replace-with>

    <replace-with class="org.eclipse.che.ide.util.browser.BrowserUtils.Firefox">
        <when-type-is class="org.eclipse.che.ide.util.browser.BrowserUtils"/>
        <when-property-is name="user.agent" value="gecko1_8"/>
    </replace-with>

    <replace-with class="org.eclipse.che.ide.util.browser.BrowserUtils.Chrome">
        <when-type-is class="org.eclipse.che.ide.util.browser.BrowserUtils"/>
        <when-property-is name="user.agent" value="safari"/>
    </replace-with>

    <!-- Following rules are order dependent: android and iphone have to come after "simple" safari -->
    <replace-with class="org.eclipse.che.ide.util.browser.UserAgentStaticProperties.SafariImpl">
        <when-type-is class="org.eclipse.che.ide.util.browser.UserAgentStaticProperties"/>
        <when-property-is name="user.agent" value="safari"/>
    </replace-with>

    <replace-with class="org.eclipse.che.ide.util.browser.UserAgentStaticProperties.AndroidImpl">
        <when-type-is class="org.eclipse.che.ide.util.browser.UserAgentStaticProperties"/>
        <when-property-is name="mobile.user.agent" value="android"/>
    </replace-with>

    <replace-with class="org.eclipse.che.ide.util.browser.UserAgentStaticProperties.IPhoneImpl">
        <when-type-is class="org.eclipse.che.ide.util.browser.UserAgentStaticProperties"/>
        <when-property-is name="mobile.user.agent" value="iphone"/>
    </replace-with>
</module>
